#browserselection
Explicit_Wait_duration=30
Implicit_Wait_duration=10
browser = chrome
#application url
url = https://demoblaze.com/
#application username and password
username=brucewayne1
password=batmobile
alertype=simple
takeScreenshot1=login
takeScreenshot2=search
takeScreenshot3=checkout
takeScreenshot4=purchaseacknowledgement
nameDetail=brucewayne
country=usa
city=gotham
card=55577889156
month=11
year=2026